.container
  max-width: 1100px
  margin: 0 auto

ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden

.top-nav-item
  float: left
  margin-bottom: 0
  margin-right: 30px
  a
    color: gray
    text-align: center
    text-decoration: none
    text-transform: uppercase
    font-size: 11px
    font-weight: bold
    letter-spacing: .3rem
    line-height: 3rem
    &:hover
      color: red

.lang-selector
  float: right
  margin: 0

.lang-item
  float: left
  margin-bottom: 0
  margin-right: 10px
  &:last-child
    margin-right: 0
  a
    color: gray
    text-align: center
    text-decoration: none
    text-transform: uppercase
    font-size: 11px
    font-weight: bold
    letter-spacing: .3rem
    line-height: 3rem
    &:hover
      color: red

.top-nav
  background-color: pink
